
spring.devtools.livereload.enabled=true
#logging.level.org.springframework.boot.autoconfigure=ERROR
#security.ignored=/**
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

logging.level.com.example=DEBUG
build.type=loc
server.port=8082
# 10\ucd08 
server.servlet.session.timeout=120
#server.servlet.session.cookie.max-age=1800s 

# spring 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true
spring.jackson.serialization.INDENT_OUTPUT = true
 
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/cdhgold?serverTimezone=UTC&characterEncoding=UTF-8

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/cdhgold?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=chleogus007
spring.datasource.data-source-j-n-d-i=
 
#\uc624\ub958 \uc751\ub2f5\uc5d0 exception\uc758 \ub0b4\uc6a9\uc744 \ud3ec\ud568\ud560\uc9c0 \uc5ec\ubd80 
server.error.include-exception=TRUE 
#\uc624\ub958 \uc751\ub2f5\uc5d0 stacktrace \ub0b4\uc6a9\uc744 \ud3ec\ud568\ud560\uc9c0 \uc5ec\ubd80 (ALWAYS, NEVER, ON_TRACE_PARAM) 
server.error.include-stacktrace=ALWAYS
#\ube0c\ub77c\uc6b0\uc800 \uc694\uccad\uc5d0 \ub300\ud574 \uc11c\ubc84 \uc624\ub958\uc2dc \uae30\ubcf8\uc73c\ub85c \ub178\ucd9c\ud560 \ud398\uc774\uc9c0\ub97c \uc0ac\uc6a9\ud560\uc9c0 \uc5ec\ubd80 
server.error.whitelabel.enabled=FALSE
error.whitelabel.enabled=false  
#server.error.include-exception : \uc624\ub958 \uc751\ub2f5\uc5d0 exception\uc758 \ub0b4\uc6a9\uc744 \ud3ec\ud568\ud560\uc9c0 \uc5ec\ubd80 (TRUE, FALSE) 
#server.error.include-stacktrace : \uc624\ub958 \uc751\ub2f5\uc5d0 stacktrace \ub0b4\uc6a9\uc744 \ud3ec\ud568\ud560\uc9c0 \uc5ec\ubd80 (ALWAYS, NEVER, ON_TRACE_PARAM) 
#server.error.path : \uc624\ub958 \uc751\ub2f5\uc744 \ucc98\ub9ac\ud560 \ud578\ub4e4\ub7ec(ErrorController)\uc758 path 
# \ube0c\ub77c\uc6b0\uc800 \uc694\uccad\uc5d0 \ub300\ud574 \uc11c\ubc84 \uc624\ub958\uc2dc \uae30\ubcf8\uc73c\ub85c \ub178\ucd9c\ud560 \ud398\uc774\uc9c0\ub97c \uc0ac\uc6a9\ud560\uc9c0 \uc5ec\ubd80 (TRUE, FALSE)
